from keras.models import Sequential
from keras.layers import Dense
from tensorflow.keras.optimizers import SGD
#from tensorflow.keras.optimizers import Adam

# 데이터
X = [1, 2, 3]
y = [1, 2, 3]

# 1개의 신경세포
gildong = Sequential()
neuron = Dense(1, input_dim=1, activation='linear')
gildong.add(neuron)

# 모델 컴파일
gildong.compile(optimizer=SGD(learning_rate=0.03), loss='mse')
#gildong.compile(optimizer=Adam(learning_rate=0.1), loss='mse')

# 학습
gildong.fit(X, y, epochs=500, verbose=1)

# 예측/테스트
answer = gildong.predict([4, 5, 6])
print(f"Prediction: {answer}")
